# mongo connection credentials
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pass
AUTH_DB=admin
# aws/digital ocean access key and secret key
ACCESS_KEY_ID=asdaidebfaeiu
SECRET_ACCESS_KEY=bJa9PBeeK7pO4CL2xDHStxRZEI6DqslkCHL5GxwCtFY
# skip for provider digital ocean
DEFAULT_REGION=us-west
# skip for provider aws
ENDPOINT=https://nyc3.digitaloceanspaces.com
# s3 bucket details
BUCKET_NAME=bucket_name
BUCKET_PATH=files/test
# additional options for deleting old files
KEEP_OLD_FILES_DAYS=7
# cron string to run the back up on specified day and time
CRON_EXPRESSION=00 09 * * *
# to set timezone
TZ=Asia/Kolkata
