apiVersion: v1
kind: Secret
metadata:
  name: backup-secrets
  labels:
    app: backup-server
type: Opaque
data:
  aws-id: QUtJQTVLRDVOSjJEVFUzU1pESEg=
  aws-secret: SzBndnk0WkZ1RVFyZ2YrWWNxcldlejV3Q2xETmYvZnlFQ2ltM3lwRA==
  mongo-uri: bW9uZ29kYjovLzE3Mi4xNi4xMS4yMDA6MjcwMTcK
